[job-local "ofelia-date"]
schedule = @every 1m
command = date -R
dir = /tmp/

# ----------------- example -----------------
[job-exec "example"]
schedule = @every 24h
container = example
command = php example.php
user = www-data
tty = false
