###########################################################
################ General Setup #################
###########################################################

DOCKER_SOCK_HOST_PATH=/var/run/docker.sock
DOCKER_BIN_HOST_PATH=/usr/bin/docker
DOCKER_DAEMON_HOST_PATH=/etc/docker/daemon.json
DOCKER_RESTART_POLICY=unless-stopped
COMPOSE_FILE=docker-compose.yml:docker-compose-override.yml
COMPOSE_PATH_SEPARATOR=:
VOLUMES_DRIVER=local
HOST_DOCKER_INTERNAL=host.docker.internal
HOST_GATEWAY=host-gateway
TZ=Asia/Shanghai

DOCKER_REGISTRY_URL=
COMPOSE_PROJECT_NAME=dce-cloud-devops-dock-application

### OFELIA ########################################

OFELIA_CONTAINER_NAME=ofelia
OFELIA_HOSTNAME=ofelia
OFELIA_HOST_PATH=./context
OFELIA_VERSION=0.3.18
OFELIA_BACKEND_IP=172.25.51.60

### TRAEFIK WHOAMI #################################################

TRAEFIK_WHOAMI_VERSION=latest
TRAEFIK_WHOAMI_HOST_PATH=./context

TRAEFIK_WHOAMI_CONTAINER_NAME=traefik-whoami
TRAEFIK_WHOAMI_HOSTNAME=traefik-whoami
TRAEFIK_WHOAMI_BACKEND_IP=172.25.51.61
TRAEFIK_WHOAMI_DOMAIN=kunlun.api.gsudev.cn

TRAEFIK_WHOAMI_CONTAINER_NAME2=traefik-whoami2
TRAEFIK_WHOAMI_HOSTNAME2=traefik-whoami2
TRAEFIK_WHOAMI_BACKEND_IP2=172.25.51.62

### ZENTAO ########################################

ZENTAO_CONTAINER_NAME=zentao
ZENTAO_HOSTNAME=zentao
ZENTAO_HOST_PATH=./context
ZENTAO_VERSION=21.7.2
ZENTAO_BACKEND_IP=172.25.51.63

# ZENTAO_MYSQL_HOST=prod-zhiniu-pd.rwlb.rds.aliyuncs.com
# ZENTAO_MYSQL_PORT=3306
# ZENTAO_MYSQL_USER=gsu_zentao
# ZENTAO_MYSQL_PASSWORD=rw_acdcdgJMsRXaX@zentao
# ZENTAO_MYSQL_DB=zentao

ZENTAO_MYSQL_HOST=mysql8
ZENTAO_MYSQL_PORT=3306
ZENTAO_MYSQL_USER=zentao
ZENTAO_MYSQL_PASSWORD=rw_acdcdgJMsRXaX@zentao
ZENTAO_MYSQL_DB=zentao

ZENTAO_REDIS_HOST=redis
ZENTAO_REDIS_PORT=6379
ZENTAO_REDIS_PASSWORD=123456

### YAPI ########################################

YAPI_CONTAINER_NAME=yapi
YAPI_HOSTNAME=yapi
YAPI_HOST_PATH=./context
YAPI_VERSION=1.12.0
YAPI_BACKEND_IP=172.25.51.64

YAPI_INIT_BACKEND_IP=172.25.51.65

### NINEDATA #################################################

NINEDATA_CONTAINER_NAME=ninedata
NINEDATA_HOSTNAME=ninedata
NINEDATA_VERSION=latest
NINEDATA_HOST_PATH=./context
NINEDATA_HOST_PORT=9997
NINEDATA_BACKEND_IP=172.25.51.66

# 账号密码若要修改，还需要修改docker-entrypoint-initdb.d/ninedata.sql中的账号密码
NINEDATA_META_DB=ninedata:7kUfbcYxZrVCW!Tt?@${MYSQL8_BACKEND_IP}:3306
