## mac环境搭建

硬性要求：以下版本一定要低，否则无法编译成功
-  本地node版本：v8.17.0
-  本地npm版本：v6.13.4
-  本地node-gyp版本：v9.3.1
-  本地python环境：2.7.18


## npm 挂载镜像
按实际情况来试：
https://cloud.tencent.com/developer/article/1372949



## 第三方插件
- https://www.npmjs.com/search?q=yapi-plugin-&page=5&perPage=20


## 常用命令举例
- npm install types-ramda@^0.29.3
- npm install --registry https://mirrors.huaweicloud.com/repository/npm/
- yapi unplugin --name yapi-plugin-api-doc
- yapi plugin --name yapi-plugin-api-doc


## 参考连接
- https://juejin.cn/post/6844904014899838983
- https://www.freecodecamp.org/chinese/news/python-version-on-mac-update/
- https://github.com/YMFE/yapi/issues/1865
- http://yapi.smart-xwork.cn/doc/index.html
- https://github.com/YMFE/yapi/issues/2693
- https://github.com/YMFE/yapi/issues/16
- https://segmentfault.com/a/1190000016956077