upstream loki_read {
    server loki-read:3100;
}

upstream loki_write {
    server loki-write:3100;
}

server {
    listen 3100;
    listen [::]:3100;

    location = / {
        return 200 'OK';
        auth_basic off;
    }

    location = /api/prom/push {
        proxy_pass       http://loki_write$request_uri;
    }

    location = /api/prom/tail {
        proxy_pass       http://loki_read$request_uri;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location ~ /api/prom/.* {
        proxy_pass       http://loki_read$request_uri;
    }

    location = /loki/api/v1/push {
        proxy_pass       http://loki_write$request_uri;
    }

    location = /loki/api/v1/tail {
        proxy_pass       http://loki_read$request_uri;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location ~ /loki/api/.* {
        proxy_pass       http://loki_read$request_uri;
    }

    access_log /dev/stdout main;
    error_log /dev/stderr notice;
}